# voluta-dotnet

./: .gitignore  README.md  Voluta.postman_collection.json  Voluta.sln
Voluta/: Dockerfile  Program.cs  Voluta.csproj  appsettings.json
Voluta.Tests/: UnitTest1.cs  Voluta.Tests.csproj
Voluta.Tests/Controllers/: OngControllerTests.cs  SolicitacaoControllerTests.cs  UsuarioControllerTests.cs
Voluta.Tests/Services/: OngServiceTests.cs  SolicitacaoServiceTests.cs  UsuarioServiceTests.cs
Voluta/Configurations/: JwtConfig.cs
Voluta/Controllers/: AuthController.cs  HomeController.cs  OngController.cs  SolicitacaoController.cs  UsuarioController.cs
Voluta/Data/: VolutaDbContext.cs
Voluta/Exceptions/: ErroNaoEncontrado.cs  ErroNegocio.cs  ErroValidacao.cs
Voluta/Filters/: ValidationFilter.cs
Voluta/Middleware/: MiddlewareDeErros.cs
Voluta/Migrations/: 20250528023953_CriacaoInicial.Designer.cs  20250528023953_CriacaoInicial.cs  20250529235742_AdicionaSenhaUsuario.Designer.cs  20250529235742_AdicionaSenhaUsuario.cs  20250531161011_AdicionaRoleUsuario.Designer.cs  20250531161011_AdicionaRoleUsuario.cs  20250531162446_AdicionaInsertDeUsuarios.Designer.cs  20250531162446_AdicionaInsertDeUsuarios.cs  20250531212253_AdicionaInsertDeUsuarios.Designer.cs  20250531212253_AdicionaInsertDeUsuarios.cs  VolutaDbContextModelSnapshot.cs
Voluta/Models/: AreaAtuacao.cs  ErrorViewModel.cs  Ong.cs  SolicitacaoVoluntariado.cs  Usuario.cs
Voluta/Models/Auth/: LoginRequest.cs  Roles.cs
Voluta/Properties/: launchSettings.json
Voluta/Repositories/: IOngRepository.cs  ISolicitacaoVoluntariadoRepository.cs  IUsuarioRepository.cs  OngRepository.cs  SolicitacaoVoluntariadoRepository.cs  UsuarioRepository.cs
Voluta/Services/: AuthService.cs  IOngService.cs  ISolicitacaoService.cs  IUsuarioService.cs  OngService.cs  SolicitacaoService.cs  UsuarioService.cs
Voluta/Validators/: OngViewModelValidator.cs  SolicitacaoVoluntariadoViewModelValidator.cs  UsuarioViewModelValidator.cs
Voluta/ViewModels/: AtualizarOngViewModel.cs  AtualizarUsuarioViewModel.cs  NovaOngViewModel.cs  NovoUsuarioViewModel.cs  OngViewModel.cs  PaginatedViewModel.cs  SolicitacaoVoluntariadoViewModel.cs  UsuarioViewModel.cs
Voluta/Views/: _ViewImports.cshtml
Voluta/Views/Shared/: _Layout.cshtml
